; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
upload_speed = 921600
lib_deps =
	ESP Async WebServer@>=1.2.3
	ESPAsyncTCP@>=1.2.2
	AsyncTCP@>=1.1.1
	ESP_DoubleResetDetector@>=1.1.1
	LittleFS_esp32@>=1.0.5
build_flags =
	-D DEBUG_ESP_PORT=Serial
	-D CONFIG_LITTLEFS_FOR_IDF_3_2
	-D NDEBUG

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	khoih-prog/ESPAsync_WiFiManager@^1.5.0
